version: 4.3.0.{build}
configuration: Release Ci
services: mssql2014
build:
  project: BLToolkit.2012.sln
  verbosity: minimal
test:
  assemblies: '\UnitTests\CS\bin\Release Ci\UnitTests.CS.dll'
  categories:
    except:
    - SkipCi